<!DOCTYPE html>
<html>
    <head>
        <title> CSS TASK7</title>
        <style>  

            #outer{
                
                padding-top: 30px;
                padding-bottom: 30px;
                width: 700px;
                margin: auto;
                background-color: rgb(158, 10, 84);
            }
            #inner{
                background-color: rgb(99, 4, 51);
                border : 1px solid black;
                margin: auto;
                width: 580px;
                padding-top: 10px;  
            }
            label {
                margin-left: 40px;
                display: inline-block;
                width: 200px;
            }
    
             
            .save{
                width: 300px;
                height: 35px;
               margin-left: 150px;
               border-radius: 5px;
               margin-bottom: 10px;
               font-size: 23px;
            }
            
        </style>
    </head>
    <body>
        <form>
            <div id="outer">
            <div id="inner">
                <label for="name">Name:</label>
                <input type="text" id="name"><br><br>
                <label for="email">Email:</label>
                <input type="email"  id="email" /><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" ><br><br>
                <label for="phone">Phone Number:</label>
                <input type="text"id="phone"><br><br>
                <label for="gender">Gender:</label></th>
                <label for="male" style="display: inline;">Male:</label><input type="radio" name="gender" id="male">
                <label for="female" style="display: inline;">Female:</label><input type="radio" name="gender" id="female">
                <label for="other" style="display: inline;">Other:</label><input type="radio" name="gender" id="Other"><br><br>
                <label for="language">language</label>
                    <select name="language" id="language">
                        <option>Select language</option>
                        <option value="Telugu">Telugu</option>
                        <option value="Kannada">Kannada</option>
                        <option value="Tamil">Tamil</option>
                    </select><br><br>
                <label for="zipcode">Zip Code:</label>
                <input type="text" name="zipcode" id="zipcode"><br><br>
                <label for="about">About:</label>
                <textarea name="about" id="about" cols="25" rows="3" placeholder="write about yourself..."></textarea><br><br>
                <input type="submit" name="submit" class="save" value="Register">
        </div>
    </div>
        </form>
    </body>
</html>