<!DOCTYPE html>
<html>
    <head>
        <title>CSS TASK1</title>
        <style>
            table,th,tr,td {
                border-radius: 10px;
               margin:auto;
                width:900px;
                background-color:rgb(111, 199, 199);
            }
            .age{
                display: inline-block;
                width: 150px;
            }
            #shape1{
                height: 70px;
                width: 110px;
                border: 3px solid chartreuse;
                 border-radius: 5px;
                 margin-bottom: 20px;
                 margin-right: 20px;

            }
            #shape2{
                height: 70px;
                width: 110px;
                border: 3px solid chartreuse;
                 border-radius: 7px;
                 margin-right: 20px;

            }
            #shape3{
                height: 70px;
                width: 110px;
                border: 3px solid chartreuse;
                 border-radius: 20px;

            }
            #shape4{
                height: 70px;
                width: 110px;
                border: 3px solid chartreuse;
                 border-radius: 7px;
                 margin-bottom: 20px;

            }
            #shape5{
                height: 70px;
                width: 110px;
                border: 3px solid chartreuse;

            }
            #shape6{
                height: 70px;
                width: 110px;
                border: 3px solid chartreuse;
                 border-radius: 20px;

            }
            #shape7{
                height: 70px;
                width: 110px;
                border: 3px solid chartreuse;
                 border-radius:50%;

            }
            #shape8{
                height: 70px;
                width: 110px;
                border: 3px solid chartreuse;

            }
            #shape9{
                height: 70px;
                width: 110px;
                border: 3px solid chartreuse;
                border-top-right-radius: 25px;
                border-bottom-left-radius: 25px;

            }
            .container{
                display: grid;
                grid-template-columns: auto auto auto;
                margin: auto;
                width: 400px;
            }
        </style>
    </head>
    <body>
        <table border="1">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th class="age">Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td class="age">50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td class="age">94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td class="age">80</td>
            </tr>
            </table><br><br>
            <div class="container">
                <div id ="shape1"></div>
                <div id ="shape2"></div>
                <div id ="shape3"></div>
                <div id ="shape4"></div>
                <div id ="shape5"></div>
                <div id ="shape6"></div>
                <div id ="shape7"></div>
                <div id ="shape8"></div>
                <div id ="shape9"></div>
                
            </div>
    </body>
</html>