<!DOCTYPE html>
<html>
<head>
    <title>CSS TASK5</title>
    <style>
        #outermost {
            width : 550px;
            height : 500px;
            border: 2px solid black;
            margin-left: 20px;
            background-color: yellow;
            display : flex;
        }
        #div1 {
            width : 120px;
            height: 20px;
            border: 1px solid black;
            margin-top: 40px;
            margin-left: 20px;
        }
        .class1 {
            margin-left: 20px;
            border: 1px solid black;
            width : 120px;
            height: 20px;
            margin-top: 7px;
            display : flex;
            background-color: white;
        }
        #outermost {
            display : flex;
        }
        #small {
            margin-top: 40px;
        }
        .class2 {
            width : 15px;
            height : 20px;
            border: 1px solid black;
            margin-top: 7px;
            background-color: black;
        
        }
        .para1 {
            margin-top: 0px;
        
        }
        #p1 {
            color : red;
        }
        #p2 {
            color : blue;
        }
        #p3 {
            color : blue;
        }
        
        #p4 {
            color : blue;
        }
        #h1 {
            margin-left: 20px;
            color : brown;
        }
        .p1 {
            color : brown;
            margin-left: 20px;
        }
        #hhh111 {
            color : white;
            background-color: white;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="outermost">
        <div id="inner1">
            <div id="div1" class="class1">
                <p class="para1" id="p1"><a href="#">Home page</a></p>
            </div>
            
            <div id="div2" class="class1">
                <p class="para1" id="p2"><a href="#">Musings</a></p>
            </div>
           
            <div id="div3" class="class1">
                <p class="para1" id="p3"><a href="#">My town</a></p>
            </div>
            
            <div id="div4" class="class1">
                <p class="para1" id="p4"><a href="#">Links</a></p>
            </div>
        </div>
        <div>
        <div class="class2" id="small"></div>
        <div class="class2"></div>
        <div class="class2"></div>
        <div class="class2"></div>
     </div>
     <div>
     <h1 id="h1">My first styled page</h1>
     <p class="p1">Welcome to my styled page! </p> 
     <p class="p1"> It lacks images,but at least it has style. and it 
        has links, even if they dont go anywhere....
     <br>
     <p class="p1">There should be more here, but i dont know what yet</p>
     <br>
     <hr class="p1" id="hhh111">
     
     <p class="p1">Made 5 April 2004 <br>
     by myself
    </p>
     </div>
    </div>
</body>
</html>