<!DOCTYPE html>
<html>
    <head>
        <title>Task4</title>
        <style>  
            div {
                border : 1px solid black;
                margin: auto;
                width: 400px;
                padding-top: 10px;
               
            }
            button {
                background-color: burlywood;
            }
            label {
                display: inline-block;
                width: 200px;
                padding-left: 10px;
            }
             
            .save{
               margin-left: 10px;
            }
            
        </style>
    </head>
    <body>
        <form>
            <div>
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname"><br><br>
            <label for="username">Username:</label>
            <input type="text" id="usename" ><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" ><br><br>
            <label for="repassword">Re Password:</label>
            <input type="password" id="repassword" ><br><br>
            <label for="address">Address:</label>
            <input type="text" id="address" ><br><br>
            <label for="age">Age:</label>
            <input type="text"id="age"><br><br>
            <label for="gender">Gender:</label>
            <select name="gender" id="gender">
                <option value="male">Male</option>
                <option value="female"> Female</option>
                <option value="other">other</option>
            </select><br><br>
            <input type="submit" value="Save" class="save">
        </div>
        </form>
    </body>
</html>